<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_sleep"
        android:orderInCategory="200"
        android:title="Sleep Timer"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_shuffle"
        android:orderInCategory="2"
        android:icon="@drawable/media_shuffle_inv"
        app:showAsAction="ifRoom"
        android:title="shuffle"/>

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/loupe"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />

</menu>