<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="5dp"
    android:onClick="songPicked">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:src= "@drawable/fallback_cover"/>

    <LinearLayout
        android:id="@+id/song"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Test Song Name which is verry long and that is on purpose" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="18sp"
            android:text="Test Artist Name" />

    </LinearLayout>
</LinearLayout>